general:
    verbose:            1     # 0 is quiet, 1 is verbose

    files: # This will change to "paths" in a future version
        backend:        0     # 0 is File, 1 is SQLite
        photFile:       "NGC2345.phot"
        outputFileBase: "NGC_2345"
        modelDirectory: "base-models/"
        scatterFile:    ""    # Empty string.  This is primarily a CLI option

    main_sequence:
        modelFile:      "PARSEC/PARSEC_2022.model"
        #msRgbModel:        5  # 0 = Girardi, 1 = Chaboyer-Dotter w/He sampling,
                              # 2 = Yale-Yonsei (unsupported, 3 = Old (jc2mass) DSED,
                              # 4 = New DSED, 5 = PARSEC, 6 = New Yale-Yonsei (2018)

    white_dwarfs:
        wdAtmosphereModel: 0     # 0 = Bergeron (2013), 1 = Bergeron (2019), 2 = Bergeron (2020)
        wdModel:           1     # 0 = Wood, 1 = Montgomery (original), 2 = Althaus, 3 = Renedo, 4 = Montgomery (2018)
        M_wd_up:           8.0   # The maximum mass for a WD-producing star
        ifmr:              1     # 0 = Weidemann, 1 = Williams, 2 = Salaris lin,
                                 # 3 = Salaris pw lin, 4 - 11 = tunable (see base9/ifmr.cpp)
                                 # 12 = Cummings PARSEC, 13 = Cummings MIST

    cluster:
        starting:
            Fe_H:        0.014
            Av:          0.922
            Y:           0.29
            carbonicity: 0.38
            logAge:      8.784

            # You may have distMod or parallax, but not both
            #
            # The starting parameter, prior mean, and prior sigma must all
            #  specify the same parameter
            distMod:     10.580
            # parallax:    0.0


        priors:
            means:
                Fe_H:        0.014
                Av:          0.922
                Y:           0.29
                carbonicity: 0.38
                logAge:      8.784

                distMod:     10.568
                # parallax:    0.0

            sigmas:
                Fe_H:        0.1
                Av:          0.1
                Y:           0.0
                carbonicity: 0.0   # .inf for uniform, 0 for no sampling
                logAge:      0.1  # .inf for uniform, 0 for no sampling

                distMod:     0.1
                # parallax:    0.05


        minMag:        -10.0   # these variables can be used to read a subset of the photometry
        maxMag:         30.0
        index:          0     # with 0 being the first filter in the dataset

makeIsochrone:
    # No makeIsochrone-specific settings yet

scatterCluster:
     brightLimit:       -10   # apparant mags, can remove bright stars, e.g. RGB
     faintLimit:        30    # apparant mags, can remove faint stars, e.g. faint MS and WDs
     relevantFilt:      0     # 0=bluest band available
     limitS2N:          1     # use to remove objects with overly low signal-to-noise
     crowded:           no    # Determines which signal to noise coefficients are used
     exposures: # exposure times in hours
         U:       1
         B:       1
         V:       1
         R:       1
         I:       1
         J:       1
         H:       1
         K:       1
         UVf275w: 1
         UVf336w: 1
         UVf438w: 1
         F435W:   1
         F475W:   1
         F555W:   1
         F606W:   1
         F625W:   1
         F775W:   1
         F814W:   1

makeCMD:
    # No makeCMD-specific settings yet

singlePopMcmc:
    stage2IterMax:      2000
    stage3Iter:         1000
    runIter:            10000
    thin:               1

    # Adaptive burnin parameters
    # To duplicate the pre-adaptive behaviour, set
    # adaptive:
    #     bigStepIter:    0
    #     trialIter:      2000  # Same as burnIter
    #
    # To duplicate big-step only burnin, set
    # adaptive:
    #     bigStepIter:    2000
    #     trialIter:      2000
    adaptive:
        bigStepIter:    100
        trialIter:      100

    stepSizes:
        age:            0.005
        Fe_H:           0.005
        Av:             0.002
        Y:              0.002
        carbonicity:    0.001
        ifmrIntercept:  0.01
        ifmrSlope:      0.008
        ifmrQuadCoef:   0.008

        # Note:
        #
        # BASE-9 always uses distMod internally, even if you specify priors and
        #  starting value in parallax. This value always reflects a step in
        #  distMod-space.
        distMod:        0.005

multiPopMcmc:
# These aren't used at the moment
# This may be the format for future N-pop limits
# In that case, the following invariants will be required
#     Y_starting is partially ordered
#     foreach(n from 0 to length(Y_starting)), Y_limits_n <= Y_starting_n <= Y_limits_n+1
#     min(Y_starting) >= 0.00
#     max(Y_starting) <= 1.00
#     length(Y_starting) > 0
#
#     Y_limits is strictly ordered
#     min(Y_limits) >= 0.00
#     max(Y_limits) <= 1.00
#     length(Y_limits) == length(Y_starting) + 1

#    Y_starting: [0.2467, 0.33]
#    Y_limits:   [0.20, 0.30, 0.40]

    YA_start:           0.2467
    YB_start:           0.33
    lambda_start:       0.50

    YA_lo:              0.20
    YA_hi:              0.30
    YB_hi:              0.40

    lambdaStep:         0.001

sampleWDMass:
    # No sampleWDMass-specific settings yet

sampleMass:
    burnIters:          10000
    iters:              10000

    deltaMass:          0.01
    deltaMassRatio:     0.001

simCluster:
    nStars:             100
    percentBinary:      0     # percent binaries (drawn randomly)
    percentDB:          0     # percent of WDs that have He atmospheres (drawn randomly)
    nFieldStars:        0
    nBrownDwarfs:       0
